money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
count_month = 0 # Количество месяцев без долгов
total = money_capital # Весь бюджет
while(total + salary) - spend > 0: # Проверяем, не останемся ли на текущиий месяц в долгу
    total = (total + salary) - spend # Считаем общий бюджет
    count_month += 1
    spend = spend * 1.05

print("Количество месяцев, которое можно протянуть без долгов:", count_month)
